<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="flex.css?v=5">

</head>

<body>
    <div id="container">
        <label> FLEX BOX TRAINING CENTER</label>
        <form action="">
            <div class="form-row">
                <input type="text" placeholder="Username" id="Username">
            </div>
            <div class="form-row">
                <input type="text" placeholder="Passowrd" id="Password">
            </div>
        </form>
        <div class="column-layout">
            <div class="main-column">
                <h2>Main</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia imperdiet tempus. Vivamus
                    suscipit, nulla in convallis
                    vulputate, lacus nunc efficitur mauris, at varius arcu massa lobortis libero. Quisque et lorem sed
                    nisl
                    sollicitudin auctor.
                    Nulla venenatis ornare tortor sit amet congue. Maecenas vitae pretium est, non bibendum est. Nullam
                    aliquam ipsum tellus,
                    ut iaculis quam venenatis tempor. Nunc ut venenatis elit. Phasellus hendrerit dolor tincidunt augue
                    feugiat, id mattis quam
                    laoreet.</p>
                <p> Phasellus sodales neque ac scelerisque tempor. Pellentesque habitant morbi tristique senectus et
                    netus
                    et malesuada
                    fames ac turpis egestas. Aenean ut pulvinar urna. Phasellus dui turpis, tincidunt condimentum
                    commodo
                    eget, pulvinar at odio.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam
                    semper
                    urna quis nisi varius
                    efficitur. Proin neque metus, vestibulum et ex eleifend, tempor bibendum leo. Morbi eu pretium
                    nibh,
                    vitae efficitur nulla.
                    In hac habitasse platea dictumst. Nam sit amet sem id odio aliquam fermentum. Etiam ultrices porta
                    neque sed dictum. Vestibulum
                    et purus eu nibh dignissim facilisis consequat non mauris. Maecenas rutrum vitae justo a dictum.</p>

            </div>
            <div class="sidebar_1">
                <h2>1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac rhoncus lacus, ut pulvinar sem.
                    Aenean
                    nec ligula non felis
                    vehicula dignissim. Proin mauris sem, vestibulum ut maximus sed, imperdiet ac quam. Fusce pulvinar
                    ex
                    id lobortis condimentum.
                    Duis at mollis nibh, sed gravida.</p>

            </div>
            <div class="sidebar_2">
                <h2>2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac rhoncus lacus, ut pulvinar sem.
                    Aenean
                    nec ligula non felis
                    vehicula dignissim. Proin mauris sem, vestibulum ut maximus sed, imperdiet ac quam. Fusce pulvinar
                    ex
                    id lobortis condimentum.
                    Duis at mollis nibh, sed gravida.</p>

            </div>
        </div>
        <div class="call-outs-container">
            <div class="call-out">
                <h4>Feautre 1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac rhoncus lacus, ut pulvinar sem.
                    Aenean
                    nec ligula non felis
                    vehicula dignissim. Proin mauris sem, vestibulum ut maximus sed, imperdiet ac quam. Fusce pulvinar
                    ex

                </p>
            </div>
            <div class="call-out">
                <h4>Feature 2</h4>
                <p>Lorem ipsum dolor sit amet,

                </p>
            </div>
            <div class="call-out">
                <h4>Feature 3</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac rhoncus lacus, ut pulvinar sem.
                    Aenean


                </p>
            </div>
        </div>

        <div class="fixed-size-container">
            <div class="fixed-size">1</div>
            <div class="fixed-size">2</div>
            <div class="fixed-size">3</div>
            <div class="fixed-size">4</div>
            <div class="fixed-size">5</div>

        </div>

        <div class="equal-height-container">
            <div class="first">
                <p> Phasellus sodales neque ac scelerisque tempor. Pellentesque habitant morbi tristique senectus et
                    netus
                    et malesuada
                    fames ac turpis egestas. Aenean ut pulvinar urna. Phasellus dui turpis, tincidunt condimentum
                    commodo
                    eget, pulvinar at odio.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam
                    semper
                    urna quis nisi varius
                    efficitur. Proin neque metus, vestibulum et ex eleifend, tempor bibendum leo. Morbi eu pretium
                    nibh,
                    vitae efficitur nulla.
                    In hac habitasse platea dictumst. Nam sit amet sem id odio aliquam fermentum. Etiam ultrices porta
                    neque sed dictum. Vestibulum
                    et purus eu nibh dignissim facilisis consequat non mauris. Maecenas rutrum vitae justo a dictum.</p>
            </div>
            <div class="second">
                <div class="second-a">A</div>
                <div class="second-b">B</div>
            </div>



        </div>

    </div>
</body>

</html>